[FILE]
; source of point clouds
pointcloud_folder = pointclouds/
; sink for label files
label_folder = labels/
; definition of classes and export format
class_definitions = labels/_classes.json
; only for kitti: calibration file for each point cloud
calib_folder = calib/
; sink for segmentation files (*.bin point clouds) [optional]
segmentation_folder = labels/segmentation/
; 2d image folder [optional]
image_folder = pointclouds/

[POINTCLOUD]
; drawing size for points in point cloud
point_size = 4.0
; point color for colorless point clouds (r,g,b)
colorless_color = 0.9, 0.9, 0.9
; colerize colorless point clouds by height value [optional]
colorless_colorize = True
; standard step for point cloud translation (for mouse move)
std_translation = 0.03
; standard step for zooming (for scrolling)
std_zoom = 0.0025
; blend the color with segmentation labels [optional]
color_with_label = True
; mix ratio between label colors and rgb colors [optional]
label_color_mix_ratio = 0.3

[LABEL]
; number of decimal places for exporting the bounding box parameter.
export_precision = 8
; default length of the bounding box (for picking mode)
std_boundingbox_length = 0.75
; default width of the bounding box (for picking mode)
std_boundingbox_width = 0.55
; default height of the bounding box (for picking mode)
std_boundingbox_height = 0.15
; standard step for translating the bounding box with button or key (in meter)
std_translation = 0.03
; standard step for rotating the bounding box with button or key (in degree)
std_rotation = 0.5
; standard step for scaling the bounding box  with button
std_scaling = 0.03
; minimum value for the length, width and height of a bounding box
min_boundingbox_dimension = 0.01
; propagate labels to next point cloud if it has no labels yet
propagate_labels = False

[USER_INTERFACE]
; only allow z-rotation of bounding boxes. set false to also label x- & y-rotation
z_rotation_only = True
; visualizes the pointcloud floor (x-y-plane) as a grid
show_floor = True
; visualizes the object's orientation with an arrow
show_orientation = True
; background color of the point cloud viewer (rgb)
background_color = 100, 100, 100
; number of decimal places shown for the parameters of the active bounding box
viewing_precision = 2
; near and far clipping plane for opengl (where objects are visible, in meter)
near_plane = 0.1
far_plane = 300
; keep last perspective between point clouds [optional]
keep_perspective = False
; show button to visualize related images in a separate window [optional]
show_2d_image = False
; delete the bounding box after assigning the label to the points [optional]
delete_box_after_assign = True
